PORT=
BACK_BASE=
LINK_HOST_DEFAULT=
BASE_URL=
FRONTEND_URL=
URI_DB=
JWT_SECRET_KEY=
SENDGRID_API_KEY=
USER_SENDGRID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
UPLOAD_DIR=
FOLDER_FOR_AVATARS=
CLOUD_NAME_CLOUDINARI=
API_KEY_CLOUDINARI=
API_SECRET_CLOUDINARI=